{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "new": "cpp",
        "utility": "cpp",
        "typeinfo": "cpp",
        "qdebug": "cpp",
        "qdbusconnectioninterface": "cpp",
        "__config": "cpp"
    },
    "commentTranslate.hover.enabled": false
}